{
  "name": "primeng-theme-designer",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Theme Designer for PrimeNG",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "build": "ng build demo",
    "watch": "ng build demo --watch --configuration development",
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidlip/primeng-theme-designer.git"
  },
  "keywords": [
    "Theme",
    "Designer",
    "PrimeNG"
  ],
  "author": "fidlip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fidlip/primeng-theme-designer/issues"
  },
  "homepage": "https://github.com/fidlip/primeng-theme-designer#readme",
  "dependencies": {
    "@angular/common": "^20.3.29",
    "@angular/compiler": "^20.3.29",
    "@angular/core": "^20.3.29",
    "@angular/forms": "^20.3.29",
    "@angular/platform-browser": "^20.3.29",
    "@ngx-translate/core": "^18.0.0",
    "@primeng/themes": "^20.4.0",
    "@primeuix/themes": "^1.2.5",
    "chart.js": "^4.5.1",
    "deep-object-diff": "^1.1.9",
    "primeicons": "^8.0.0",
    "primeng": "^20.4.0",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-primeui": "^0.5.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.34",
    "@angular/cli": "^20.3.34",
    "@angular/compiler-cli": "^20.3.29",
    "@angular/platform-browser-dynamic": "^20.3.29",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.2",
    "typescript": "^5.8.0"
  }
}
