{
  "name": "primeng-theme-designer-demo",
  "version": "1.0.0",
  "description": "Standalone Theme Designer for PrimeNG",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "build": "ng build demo",
    "watch": "ng build demo --watch --configuration development",
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidlip/primeng-theme-designer.git"
  },
  "keywords": [
    "Theme",
    "Designer",
    "PrimeNG"
  ],
  "author": "fidlip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fidlip/primeng-theme-designer/issues"
  },
  "homepage": "https://github.com/fidlip/primeng-theme-designer#readme",
  "dependencies": {
    "primeng-theme-designer": "../primeng-theme-designer"
  }
}
